[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Discord

# A comment which can/will be used as a tooltip
Comment=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.

# The executable of the application, possibly with arguments.
Exec=firefox "discord.com/channels/@me"

# Describes whether this application needs to be run in a terminal or not
Terminal=false

Icon=discord

Categories=Network;InstantMessaging;
