[Desktop Entry]
Name=Neovim
GenericName=Text Editor
Comment=Edit text files
Comment[en_CA]=Edit text files
Comment[en_GB]=Edit text files
Comment[it]=Modifica file di testo
#TryExec=kitty nvim
Exec=kitty nvim %F
#Terminal=true
Terminal=false
Type=Application
Keywords=Text;editor;
Keywords[ckb]=دەق;دەستکاریکەر;
Keywords[fr]=Texte;éditeur;
Keywords[ru]=текст;текстовый редактор;
Keywords[sr]=Текст;едитор;
Keywords[tr]=Metin;düzenleyici;
Icon=nvim
Categories=Utility;TextEditor;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
X-Desktop-File-Install-Version=0.26
