[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Whatsapp

# A comment which can/will be used as a tooltip
Comment=whatsapp web.
# The executable of the application, possibly with arguments.
Exec=firefox "https://web.whatsapp.com/"

# Describes whether this application needs to be run in a terminal or not
Terminal=false

Icon=whatsapp

Categories=Network;InstantMessaging;
