{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "kitty-direct",
        //"source": "~/.config/fastfetch/gruvbox_valknut_smaller_no_alpha.png",
        "padding": {
            "top": 2
        },
        "color": {
          "1": "blue",
          "2": "blue",
          "3": "white",
          "4": "white"
        }
    },
    "display": {
      "separator": " -> ",
      "color": "blue"
    },
    "modules": [
        {
            "type": "title",
            /*"color": {
              "6": "blue",
              "7": "white",
              "8": "blue"
            },*/
            "format": "                                {6}{7}{8}"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────────────── {#1}System Information{#} ─────────────────────────────┐"
        },
        "break",
        {
            "key": "    󰣇 OS           ",
            "keyColor": "blue",
            "type": "os"
        },
        {
            "key": "    󰌢 Machine      ",
            "keyColor": "red",
            "type": "host"
        },
        {
            "key": "     Packages     ",
            "keyColor": "magenta",
            "type": "packages"
        },
        {
            "key": "     Kernel       ",
            "keyColor": "green",
            "type": "kernel"
        },
        {
            "key": "    󰅐 Uptime       ",
            "keyColor": "yellow",
            "type": "uptime"
        },
        {
            "key": "    󰍹 Resolution   ",
            "keyColor": "blue",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "     WM           ",
            "keyColor": "red",
            "type": "wm"
        },
        {
            "key": "     DE           ",
            "keyColor": "magenta",
            "type": "de"
        },
        {
            "key": "     Shell        ",
            "keyColor": "green",
            "type": "shell"
        },
        {
            "key": "     Terminal     ",
            "keyColor": "yellow",
            "type": "terminal"
        },
        {
            "key": "    󰻠 CPU          ",
            "keyColor": "blue",
            "type": "cpu"
        },
        {
            "key": "    󰍛 GPU          ",
            "keyColor": "red",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "    󰩟 Local IP     ",
            "keyColor": "green",
            "type": "localip",
            "compact": true
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        }
    ]
}

