/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
 **/
@import "colors.rasi"

configuration {
    display-drun:               "Apps";
    display-run:                "Run";
    display-window:             "Windows";
    display-ssh:                "SSH";
    drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    window-format:              "{w}·{c}·{t}";
}
* {
    light-background:            var(background-alt);
    border-color:                var(primary);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    selected-normal-background:  var(light-background);
    selected-normal-foreground:  var(foreground);
    selected-active-background:  var(light-background);
    selected-active-foreground:  var(green);
    active-background:           var(background);
    active-foreground:           var(green);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(red);
    alternate-active-background: var(background);
    alternate-active-foreground: var(primary);
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
    border-radius:    5;
    width: 600;
}

mainbox {
    padding: 0;
    border:  0;
    children: [ "inputbar", "message", "listview" ];
    background-color: transparent;
}

//
// INPUTBAR
//
inputbar {
    padding: 10px ;
    spacing: 5px ;
    text-color: var(foreground);
    background-color: var(light-background);
    //children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","num-rows","case-indicator" ];
    children: [ "prompt", "textbox-prompt-colon", "entry" ];
    border: 0px 0px 0px 0px ;
    margin: 10px;
    border-radius: 5px;
}

prompt {
    spacing:    0;
    text-color: inherit;
    background-color: transparent;
}

textbox-prompt-colon {
    margin:     0px 0px 0px 0px ;
    expand:     false;
    str:        "";
    text-color: inherit;
    background-color: transparent;
}

entry {
    text-color: inherit;
    cursor: text;
    spacing: 0;
    placeholder-color: gray;
    placeholder: "Search";
    background-color: transparent;
}

num-filtered-rows {
    expand: false;
    eanbled: true;
    text-color: var(primary);
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

//
// LISTVIEW
//
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    scrollbar-width: 5;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 1px;
    border-color: var(primary);
    background-color: transparent;
    text-color: var(foreground);
}

scrollbar {
    width: 4px;
    padding: 0;
    handle-width: 8px ;
    border: 0;
    handle-color: var(primary);
    radius: 5;
    handle-rounded-corners: true;
}

//
// ELEMENTS
//
element {
    enabled: true;
    spacing: 10px;
    margin: 0px 5px 0px 5px;
    padding: 15px;
    border: 0px solid;
    border-radius: 5px;
    border-color: var(border-color);
    background-color: transparent;
    text-color: var(foreground);
    cursor: pointer;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element-icon {
    background-color: transparent;
    size: 24px;
    cursor:           inherit;
    text-color:       inherit;
}

//
// mode switcher
//

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-color);
    background-color:            var(background);
    text-color:                  var(foreground);
}
button {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                var(border-color);
    background-color:            var(background);
    text-color:                  var(foreground);
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

//
// MESSAGE
//
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                var(border-color);
    background-color:            transparent;
    text-color:                  var(foreground);
}
textbox {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-color);
    background-color:            var(background);
    text-color:                  var(foreground);
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           var(foreground);
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                var(border-color);
    background-color:            var(background);
    text-color:                  var(foreground);
}
