$background_color=rgba(1e1e2ef0)
$foreground_color=rgba(cdd6f4ff)
$primary_color=rgba(cba6f7ff)
$secondary_color=rgba(89b4faff)
$green_color=rgba(a6e3a1ff)
$red_color=rgba(f38ba8ff)
$blue_color=rgba(89b4faff)

