set $background_color #282c34f0
set $foreground_color #aab2bfff
set $primary_color #e06c75ff
set $secondary_color #61afefff
set $green_color #98c379ff
set $red_color #e06c75ff
set $blue_color #61afefff
