[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#282c34"
    foreground_color = "#abb2bf"
    scrollbar_position = hidden
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf:#abb2bf:#e06c75:#e5c07b:#e5c07b:#56b6c2:#c678dd:#98c379:#abb2bf"
    title_transmit_fg_color = "#abb2bf"
    title_transmit_bg_color = "#282c34"
    title_receive_fg_color = "#abb2bf"
    title_receive_bg_color = "#e06c75"
    title_inactive_fg_color = "#282c34"
    title_inactive_bg_color = "#abb2bf"
    title_use_system_font = False
    title_font = AdwaitaMono Nerd Font Propo 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
