$background_color=rgba(282c34f0)
$foreground_color=rgba(aab2bfff)
$primary_color=rgba(61afefff)
$secondary_color=rgba(e06c75ff)
$green_color=rgba(98c379ff)
$red_color=rgba(e06c75ff)
$blue_color=rgba(61afefff)

