# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #1F1F28
foreground  #DCD7BA

cursor                #DCD7BA

selection_foreground  #1F1F28
selection_background  #DCD7BA

active_tab_foreground   #1F1F28
active_tab_background   #7E9CD8
inactive_tab_foreground #DCD7BA
inactive_tab_background #1F1F28

color0  #1F1F28
color8  #DCD7BA

# red
color1                #C34043
# light red
color9                #C34043

# green
color2                #76946A
# light green
color10               #76946A

# yellow
color3                #C0A36E
# light yellow
color11               #C0A36E

# blue
color4                #7E9CD8
# light blue
color12               #7E9CD8

# magenta
color5                #957FB8
# light magenta
color13               #957FB8

# cyan
color6                #6A9589
# light cyan
color14               #6A9589

# light gray
color7                #54546D
# dark gray
color15               #54546D
