# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #1F1F28
foreground  #DCD7BA

cursor                #DCD7BA

selection_foreground  #1F1F28
selection_background  #DCD7BA

color0  #1F1F28
color8  #DCD7BA

# red
color1                #E82424
# light red
color9                #E82424

# green
color2                #76946A
# light green
color10               #76946A

# yellow
color3                #DCA561
# light yellow
color11               #DCA561

# blue
color4                #658594
# light blue
color12               #658594

# magenta
color5                #957FB8
# light magenta
color13               #957FB8

# cyan
color6                #6A9589
# light cyan
color14               #6A9589

# light gray
color7                #54546D
# dark gray
color15               #54546D
