@import "colors.rasi"
* {
    modes: "filebrowser";
    background-color: transparent;
    text-color:       var(foreground);
}

window {
    background-color: var(background);
    children: [listview-split];
    padding: 5;
    border: 1;
    border-color: var(primary);
    border-radius: 5;
}


/** We add an extra child to this if PREVIEW=true */
listview-split {
  orientation: horizontal;
  spacing: 0px;
  children: [listview];
}

listview {
    layout: vertical;
    fixed-columns: true;
    columns: 1;
    //lines: 5;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    fixed-height: false;
    fixed-columns: true;

    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 1px;
    border-color: var(primary);
    background-color: transparent;
    text-color: var(foreground);
}

element {
    //orientation: vertical;
    //padding: 0.1em;
    spacing: 10px;
    margin: 0px 5px 0px 5px;
    padding: 15px;
    cursor: pointer;

    background-color: var(background);
    border-color: var(primary);
    border: 0px;
    border-radius: 5px;

    children: [element-text ];
}
element-icon {
    size: calc(((100% - 8em) / 7 ));
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element selected {
    background-color: var(background-alt);
}

@media ( enabled: env(PREVIEW, false)) {
  // preview widget
  icon-current-entry {
    expand:          true;
    size:            50%;
  }
  // override the children of `listview-split`
  listview-split {
    children: [listview, icon-current-entry];
  }
  listview {
    columns: 1;
  }

}
