@import "colors.rasi"
* {
    background-color: transparent;
    text-color:       var(foreground);
}

window {
    background-color: var(background);
    //padding:          4em;
    //children:         [ wrap, listview-split];
    children:         [ listview-split];
    //spacing:          1em;
}


/** We add an extra child to this if PREVIEW=true */
listview-split {
  orientation: horizontal;
  spacing: 5px;
  children: [listview];
}

wrap {
    expand: false;
    orientation: vertical;
    //children: [ inputbar, message ];
    children: [ ];
    background-color: var(background);
    border-color: var(primary);
    border: 1px;
    border-radius: 5px;
}

//icon-ib {
//    expand: false;
//    filename: "system-search";
//    vertical-align: 0.5;
//    horizontal-align: 0.5;
//    size: 1em;
//}
inputbar {
    spacing: 0.4em;
    padding: 0.4em;
    //children: [ icon-ib, entry ];
    children: [ entry ];
}
entry {
    placeholder: "Search";
    placeholder-color: grey;
}
message {
    background-color: red/20%;
    border-color: lightsalmon;
    border: 3px 0px 0px 0px;
    padding: 0.4em;
    spacing: 0.4em;
}

listview {
    flow: vertical;
    fixed-columns: true;
    columns: 7;
    lines: 5;
    spacing: 1.0em;
}

element {
    orientation: vertical;
    padding: 0.1em;

    background-color: var(backgorund);
    border-color: var(primary);
    border: 1px;
    border-radius: 5px;

  //children: [element-icon, element-text ];
  children: [element-text ];
}
element-icon {
    size: calc(((100% - 8em) / 7 ));
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
  padding: 0.2em;
}

element selected {
    background-image: linear-gradient(white/25%, white/10%);
    border-color: lightblue;
    border: 3px;
    border-radius: 0.4em;
}

@media ( enabled: env(PREVIEW, false)) {
  // preview widget
  icon-current-entry {
    expand:          true;
    size:            80%;
  }
  // override the children of `listview-split`
  listview-split {
    children: [listview, icon-current-entry];
  }
  // Reduce to 4 columns
  listview {
    columns: 4;
  }

}
