# keybindings
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-b

set -g mouse on

# options
set-option -g status-position top
set -g allow-passthrough on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# plugins
#set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'z3z1ma/tmux-gruvbox'
#set -g @gruvbox_flavour 'dark'

#run '~/.tmux/plugins/tpm/tpm'
#source-file ~/.config/tmux/tmux-onedark.tmux

