# keybindings
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on

# options
set-option -g status-position top

# plugins
#set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'z3z1ma/tmux-gruvbox'
#set -g @gruvbox_flavour 'dark'

#run '~/.tmux/plugins/tpm/tpm'
source-file ~/.config/tmux/tmux-gruvbox-dark.conf
