set $background_color #1F1F28F0
set $foreground_color #DCD7BAFF
set $primary_color #658594FF
set $secondary_color #E82424FF
set $green_color #76946AFF
set $red_color #C34043FF
set $blue_color #7E9CD8FF
