set $background_color #272e33f0
set $foreground_color #d3c6aaff
set $primary_color #a7c080ff
set $secondary_color #e67e80ff
set $green_color #a7c080ff
set $red_color #e67e80ff
set $blue_color #7fbbb3ff
