# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #272e33
foreground  #d3c6aa

cursor                #d3c6aa

selection_foreground  #d8caac
selection_background  #505a60

active_tab_foreground   #272e33
active_tab_background   #a7c080
inactive_tab_foreground #d3c6aa
inactive_tab_background #272e33

color0  #3c474d
color8  #868d80

# red
color1                #e67e80
# light red
color9                #e67e80

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #dbbc7f
# light yellow
color11               #dbbc7f

# blue
color4                #7fbbb3
# light blue
color12               #7fbbb3

# magenta
color5                #d699b6
# light magenta
color13               #d699b6

# cyan
color6                #83c092
# light cyan
color14               #83c092

# light gray
color7                #7a8478
# dark gray
color15               #7a8478
