# Nord theme for Kitty
# https://www.nordtheme.com/

background            #2E3440
foreground            #D8DEE9

cursor                #D8DEE9

selection_foreground  #2E3440
selection_background  #D8DEE9

color0                #3B4252
color8                #4C566A

# red
color1                #BF616A
# light red
color9                #BF616A

# green
color2                #A3BE8C
# light green
color10               #A3BE8C

# yellow
color3                #EBCB8B
# light yellow
color11               #EBCB8B

# blue
color4                #81A1C1
# light blue
color12               #81A1C1

# magenta
color5                #B48EAD
# light magenta
color13               #B48EAD

# cyan
color6                #88C0D0
# light cyan
color14               #8FBCBB

# light gray
color7                #E5E9F0
# dark gray
color15               #D8DEE9
```

