$background_color=rgba(1F1F28F0)
$foreground_color=rgba(DCD7BAFF)
$primary_color=rgba(658594FF)
$secondary_color=rgba(E82424FF)
$green_color=rgba(76946AFF)
$red_color=rgba(E82424FF)
$blue_color=rgba(658594FF)

