set $background_color #1a1b26f0
set $foreground_color #a9b1d6ff
set $primary_color #bb9af7ff
set $secondary_color #f7768eff
set $green_color #73dacaff
set $red_color #f7768eff
set $blue_color #7aa2f7ff
set $magenta_color #bb9af7ff
