$bg_color = rgb(1e2326)
$bg_alt_color = rgb(272e33)
$font_color = rgb(d3c6aa) 
$primary_color = rgb(a7c080) 

background {
    monitor =
    #path = screenshot
    path = ~/.config/background
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $primary_color
    inner_color = $bg_color
    font_color = $font_color
    fade_on_empty = false
    rounding = -1
    check_color = $primary_color
    placeholder_text = <i>Inserisci Password...</i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $font_color
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $font_color
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
