set $background_color #282828ff
set $foreground_color #d4be98ff
set $green_color #a9b665ff
set $red_color #ea6962ff
set $blue_color #7daea3ff
set $primary_color $blue_color
set $secondary_color $red_color
