set $background_color #282828f0
set $foreground_color #ebdbb2ff
set $primary_color #458588ff
set $secondary_color #cc241dff
set $green_color #98971aff
set $red_color #cc241dff
set $blue_color #458588ff
