// -*- mode: jsonc -*-
{
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1910, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    "margin-top": 2,
    "font-family": "JetbrainsMono Nerd Font",
    // Choose the order of the modules
    "modules-left": [
        "custom/distro_logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/notification-center",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "custom/power"
    ],
    //Modules configuration
    "custom/distro_logo":{
      "format":" ґ░гЗ",
      "on-click":"~/.config/rofi/scripts/launcher.sh"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "active-only": false,
        "format": "{name}",
        "format-icons": {
            "active": "яЖТ",
            "default": "яДС"
        },
        "persistent-workspaces": {
            "*": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
        }
    },
    "hyprland/window": {
      "max-length": 15
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "CAPSLOCK",
            "unlocked": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ю┐Е"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ґ░Ъе",
        "format-plugged": "{capacity}% ґ░Ъе",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "яГз",
        "balanced": "яЙО ",
        "power-saver": "яБм"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "яЗл",
        "format-ethernet": "ґ░ИА",
        "tooltip-format": "{essid} via {ifname}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected тЪа",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "alacritty --class nmtui -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-bluetooth-muted": "яСж  {icon}яКФ",
        "format-muted": "{volume}% яСж",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol-qt"
    },
    "custom/power": {
        "format" : "тП╗ ",
        "on-click": "~/.config/rofi/scripts/powermenu.sh"
    },
    "custom/notification-center": {
        "format" : "яГ│ ",
        "on-click": "swaync-client -t"
    }
}
