// -*- mode: jsonc -*-
{
    "height": 20, // Waybar height (to be removed for auto height)
    "width": 1910, // Waybar width
    "spacing": 5, // Gaps between modules (4px)
    "margin-top": 2,
    "font-family": "AdwaitaMono Nerd Font",
    // Choose the order of the modules
    "modules-left": [
        "custom/distro_logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/notification-center",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "custom/power"
    ],
    //Modules configuration
    "custom/distro_logo":{
      "format":" у∞£З",
      "on-click":"~/.config/rofi/scripts/launcher.sh"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "active-only": false,
        "format": "{name}",
        "format-icons": {
            "active": "пЖТ",
            "default": "пДС"
        },
        "persistent-workspaces": {
            "*": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
        }
    },
    "hyprland/window": {
      "max-length": 15
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "CAPSLOCK",
            "unlocked": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% оњЕ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у∞Ъ•",
        "format-plugged": "{capacity}% у∞Ъ•",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) пЗЂ",
        "format-ethernet": "у∞ИА",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected вЪ†",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "alacritty --class nmtui -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пКФ",
        "format-bluetooth-muted": "пС¶  {icon}пКФ",
        "format-muted": "{volume}% пС¶",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "вПї ",
        "on-click": "~/.config/rofi/scripts/powermenu.sh"
    },
    "custom/notification-center": {
        "format" : "пГ≥ ",
        "on-click": "swaync-client -t"
    }
}
