[ColorEffects:Disabled]
Color=212,190,152
ColorAmount=0.55
ColorEffect=3
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=212,190,152
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,48,47
BackgroundNormal=29,32,33
DecorationFocus=125,174,163
DecorationHover=50,48,47
ForegroundActive=125,174,163
ForegroundInactive=212,190,152
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=212,190,152
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=50,48,47
BackgroundNormal=125,174,163
DecorationFocus=125,174,163
DecorationHover=50,48,47
ForegroundActive=125,174,163
ForegroundInactive=212,190,152
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=29,32,33
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[Colors:Tooltip]
BackgroundAlternate=50,48,47
BackgroundNormal=29,32,33
DecorationFocus=125,174,163
DecorationHover=50,48,47
ForegroundActive=125,174,163
ForegroundInactive=212,190,152
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=212,190,152
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[Colors:View]
BackgroundAlternate=50,48,47
BackgroundNormal=29,32,33
DecorationFocus=125,174,163
DecorationHover=50,48,47
ForegroundActive=125,174,163
ForegroundInactive=212,190,152
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=212,190,152
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=50,48,47
BackgroundNormal=29,32,33
DecorationFocus=125,174,163
DecorationHover=50,48,47
ForegroundActive=125,174,163
ForegroundInactive=212,190,152
ForegroundLink=125,174,163
ForegroundNegative=234,105,98
ForegroundNeutral=216,166,87
ForegroundNormal=212,190,152
ForegroundPositive=169,182,101
ForegroundVisited=211,134,155

[General]
ColorScheme=gruboxmaterialdark
Name=Gruvbox Material Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,32,33
activeForeground=212,190,152
inactiveBackground=50,48,47
inactiveForeground=212,190,152
