[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#272e33"
    foreground_color = "#d3c6aa"
    scrollbar_position = hidden
    palette = "#272e33:#e67e80:#a7c080:#dbbc7f:#7fbbb3:#d699b6:#83c092:#d3c6aa:#495156:#e67e80:#a7c080:#dbbc7f:#7fbbb3:#d699b6:#83c092:#d3c6aa"
    title_transmit_fg_color = "#d3c6aa"
    title_transmit_bg_color = "#272e33"
    title_receive_fg_color = "#d3c6aa"
    title_receive_bg_color = "#e67e80"
    title_inactive_fg_color = "#272e33"
    title_inactive_bg_color = "#9da9a0"
    title_use_system_font = False
    title_font = AdwaitaMono Nerd Font Propo 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
