/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
 **/
@import "colors.rasi"

configuration {
    show-icons: false;
}
* {
    light-background:            var(background-alt);
    border-color:                var(primary);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    selected-normal-background:  var(light-background);
    selected-normal-foreground:  var(foreground);
    selected-active-background:  var(light-background);
    selected-active-foreground:  var(green);
    active-background:           var(background);
    active-foreground:           var(green);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(foreground);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(red);
    alternate-active-background: var(background);
    alternate-active-foreground: var(primary);
}
window {
    padding: 5;
    background-color: var(background);
    border: 1px;
    border-radius: 5;
    width: 600;
    spacing: 0px;
    margin: 0px;
    padding: 30px;
    //height: auto;
}

mainbox {
    children: [ "listview" ];
    background-color: transparent;
}

//
// LISTVIEW
//
listview {
    enabled: true;
    columns: 1;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    scrollbar-width: 5;
    layout: horizontal;
    reverse: false;
    fixed-height: false;
    fixed-columns: false;
    
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: var(primary);
    background-color: transparent;
    text-color: var(foreground);
}


//
// ELEMENTS
//

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     50px 45px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                var(border-color);
    background-color:            var(background);
    text-color:                  var(foreground);
    cursor:                      pointer;
}
element-text {
    //font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0;
    horizontal-align:            0;
}

element-icon {
    background-color: transparent;
    size: 24px;
    cursor:           inherit;
    text-color:       inherit;
}

