# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #1e1e2e
foreground  #cdd6f4

cursor                #cdd6f4

selection_foreground  #1e1e2e
selection_background  #cdd6f4

color0  #1e1e2e
color8  #cdd6f4

# red
color1                #f38ba8
# light red
color9                #eba0ac

# green
color2                #a6e3a1
# light green
color10               #94e2d5

# yellow
color3                #f9e2af
# light yellow
color11               #f9e2af

# blue
color4                #89b4fa
# light blue
color12               #74c7ec

# magenta
color5                #cba6f7
# light magenta
color13               #f5c2e7

# cyan
color6                #89dceb
# light cyan
color14               #89dceb

# light gray
color7                #bac2de
# dark gray
color15               #6c7086
