$background_color=rgba(272e33f0)
$foreground_color=rgba(d3c6aaff)
$primary_color=rgba(a7c080ff)
$secondary_color=rgba(e67e80ff)
$green_color=rgba(a7c080ff)
$red_color=rgba(e67e80ff)
$blue_color=rgba(7fbbb3ff)

