
new_tab
layout grid
enabled_layouts splits,stack,grid
set_layout_state {"biased_cols": {}, "biased_rows": {}, "opts": {}, "class": "Grid", "all_windows": {"active_group_idx": 0, "active_group_history": [1], "window_groups": [{"id": 1, "window_ids": [1]}]}}
cd /mnt/sda1/f1tenth/workspace/unimore_navigator

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "vim"}'
focus

new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": {"horizontal": false, "one": 2, "two": 5}, "two": {"horizontal": false, "one": 3, "two": 4}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [5, 2, 3, 4], "window_groups": [{"id": 2, "window_ids": [2]}, {"id": 5, "window_ids": [5]}, {"id": 3, "window_ids": [3]}, {"id": 4, "window_ids": [4]}]}}
cd /mnt/sda1/f1tenth/workspace/unimore_navigator

launch 'kitty-unserialize-data={"id": 2, "cmd_at_shell_startup": "distrobox enter --root ubuntu-f1tenth"}'
launch 'kitty-unserialize-data={"id": 5, "cmd_at_shell_startup": "distrobox enter --root ubuntu-f1tenth"}'
focus
launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": "distrobox enter --root ubuntu-f1tenth"}'
launch 'kitty-unserialize-data={"id": 4, "cmd_at_shell_startup": "distrobox enter --root ubuntu-f1tenth"}' --cwd=/mnt/sda1/f1tenth/workspace/unimore_navigator/src/ugv_sdk

new_tab
layout splits
enabled_layouts splits,stack
set_layout_state {"pairs": {"one": 6}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [6], "window_groups": [{"id": 6, "window_ids": [6]}]}}
cd /mnt/sda1/f1tenth/workspace/unimore_navigator

launch 'kitty-unserialize-data={"id": 6}'
focus

focus_tab 0
