# keybindings
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on

# options
set-option -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'
