$background_color=rgba(1a1b26f0)
$foreground_color=rgba(a9b1d6ff)
$primary_color=rgba(bb9af7ff)
$secondary_color=rgba(f7768eff)
$green_color=rgba(73dacaff)
$red_color=rgba(f7768eff)
$blue_color=rgba(7aa2f7ff)
$magenta_color=rgba(bb9af7ff)

