set $background_color #1e1e2ef0
set $foreground_color #cdd6f4ff
set $primary_color #cba6f7ff
set $secondary_color #89b4faff
set $green_color #a6e3a1ff
set $red_color #f38ba8ff
set $blue_color #89b4faff
