$background_color=rgba(282828ff)
$foreground_color=rgba(ebdbb2ff)
$green_color=rgba(a9b665ff)
$red_color=rgba(ea6962ff)
$blue_color=rgba(7daea3ff)
$primary_color=$blue_color
$secondary_color=$red_color

