$background_color=rgba(282828f0)
$foreground_color=rgba(ebdbb2ff)
$primary_color=rgba(458588ff)
$secondary_color=rgba(cc241dff)
$green_color=rgba(98971aff)
$red_color=rgba(cc241dff)
$blue_color=rgba(458588ff)

