
background  #282c34
foreground  #ABB2BF

cursor                #ABB2BF

selection_foreground  #282c34
selection_background  #ABB2BF

active_tab_foreground   #282c34
active_tab_background   #e06c75
inactive_tab_foreground #ABB2BF
inactive_tab_background #282c34

color0  #282c34
color8  #5C6370

# red
color1                #e06c75
# light red
color9                #e06c75

# green
color2                #98c379
# light green
color10               #98c379

# yellow
color3                #e5c07b
# light yellow
color11               #e5c07b

# blue
color4                #61afef
# light blue
color12               #61afef

# magenta
color5                #c678dd
# light magenta
color13               #c678dd

# cyan
color6                #56c6b2
# light cyan
color14               #56c6b2

# light gray
color7                #ABB2BF
# dark gray
color15               #ABB2BF
