set $background_color #2E3440F0
set $foreground_color #D8DEE9FF
set $primary_color #7E9CD8FF
set $secondary_color #D8DEE9FF
set $green_color #A3BE8CFF
set $red_color #BF616AFF
set $blue_color #7E9CD8FF

