include gruvbox-dark.conf

font_family UbuntuMonoNerdFont
font_size 13.0

hide_window_decorations no
linux_display_server x11

enabled_layouts tall 

map ctrl+shift+enter
map ctrl+shift+enter new_window_with_cwd

map ctrl+shift+[
map ctrl+shift+left previous_window

map ctrl+shift+]
map ctrl+shift+right next_window
