include colors.conf

#options: block, beam, underline
cursor_shape beam 

#font_family Adwaita
font_family AdwaitaMono Nerd Font Mono
font_size 11.0

hide_window_decorations no
linux_display_server wayland

allow_remote_control yes
listen_on unix:/tmp/kitty

enabled_layouts splits

map ctrl+backspace send_text all \x17
  
#cSplit horizontally (Ctrl+Shift+O)
map ctrl+shift+o launch --cwd=current --location=hsplit

# Split vertically (Ctrl+Shift+E)
map ctrl+shift+e launch --cwd=current --location=vsplit

# Move between panes (Ctrl+Shift+Arrow keys)
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

confirm_os_window_close 0
