# Style
include colors.conf
cursor_shape beam 

font_family AdwaitaMono Nerd Font Mono
font_size 12.0

hide_window_decorations no

tab_bar_style powerline
tab_bar_edge top

# Compatibility
linux_display_server wayland
scrollback_lines 5000
term xterm-256color

allow_remote_control yes
listen_on unix:/tmp/kitty

# Multiplexing
tab_bar_min_tabs 1
enabled_layouts splits

map ctrl+backspace send_text all \x17
map ctrl+shift+o launch --cwd=current --location=hsplit
map ctrl+shift+e launch --cwd=current --location=vsplit

# Move between panes (Ctrl+Shift+Arrow keys)
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Other
notify_on_cmd_finish invisible
confirm_os_window_close 0
