include gruvbox-dark.conf

#options: block, beam, underline
cursor_shape beam 

#font_family Adwaita
font_family AdwaitaMono Nerd Font Mono
font_size 11.0

hide_window_decorations no
linux_display_server x11

allow_remote_control yes
listen_on unix:/tmp/kitty

enabled_layouts tall

map ctrl+shift+enter
map ctrl+shift+enter new_window_with_cwd

map ctrl+shift+[
map ctrl+shift+left previous_window

map ctrl+shift+]
map ctrl+shift+right next_window

map ctrl+backspace send_text all \x17
