# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #2E3440
foreground  #E5E9F0

cursor                #D8DEE9

selection_foreground  #4C566A
selection_background  #D8DEE9

color0  #ECEFF4
color8  #2E3440

# red
color1                #BF616A
# light red
color9                #BF616A

# green
color2                #A3BE8C
# light green
color10               #A3BE8C

# yellow
color3                #EBCB8B
# light yellow
color11               #EBCB8B

# blue
color4                #5E81AC
# light blue
color12               #5E81AC

# magenta
color5                #B48EAD
# light magenta
color13               #B48EAD

# cyan
color6                #8FBCBB
# light cyan
color14               #8FBCBB

# light gray
color7                #4C566A
# dark gray
color15               #4C566A
