# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #282c34
foreground  #ABB2BF

cursor                #ABB2BF

selection_foreground  #282c34
selection_background  #ABB2BF

color0  #282c34
color8  #282c34

# red
color1                #e06c75
# light red
color9                #e06c75

# green
color2                #98c379
# light green
color10               #98c379

# yellow
color3                #e5c07b
# light yellow
color11               #e5c07b

# blue
color4                #61afef
# light blue
color12               #61afef

# magenta
color5                #d699b6
# light magenta
color13               #d699b6

# cyan
color6                #83c092
# light cyan
color14               #83c092

# light gray
color7                #7a8478
# dark gray
color15               #7a8478
