$background_color=rgba(2E3440F0)
$foreground_color=rgba(D8DEE9FF)
$primary_color=rgba(7E9CD8FF)
$secondary_color=rgba(D8DEE9FF)
$green_color=rgba(A3BE8CFF)
$red_color=rgba(BF616AFF)
$blue_color=rgba(7E9CD8FF)

